<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Street Fighter</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/74f6f6f82c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="header-left">
        <img id="logo" src="images/logo.png" alt="logo">
      </div>
    </header>    

    <main id="m">

      <div class="wrap">
        <div class="character">
          <div class="front">
            <span>Front</span>
            <p class="name">Rick Sanchez</p>
            <div class="character-left">
              <img class= "photo" src="https://rickandmortyapi.com/api/character/avatar/1.jpeg" alt="Фоточка">           
            </div>
            <div class="character-right">          
              <div class="info">
                <p>Species: Human</p>
                <p>Location: Earth (Replacement Dimension)</p>
                <p>Created: 2017-11-04T18:48:46.250Z</p>
              </div> 
              <button class="episode">Episodes</button>
            </div>  
          </div>
          <div class="back"><span>Back</span></div>
        </div>
      </div>













      function createdSort(arr) {
        console.log("asfg");
        for (var i = 0, endI = arr.length - 1; i < endI; i++) {
            var wasSwap = false;
            for (var j = 0, endJ = endI - i; j < endJ; j++) {
                if (Date.parse(arr[j].created) > Date.parse(arr[j + 1].created)) {
                    var swap = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = swap;
                    wasSwap = true;
                }
            }
            if (!wasSwap) break;
        }
    
        console.log(arr);
        return arr;
    }





      <div class="character">   
          
        <p class="name">Rick Sanchez</p>
        <div class="character-left">
          <img class= "photo" src="https://rickandmortyapi.com/api/character/avatar/1.jpeg" alt="Фоточка">           
        </div>
        <div class="character-right">          
          <div class="info">
            <p>Species: Human</p>
            <p>Location: Earth (Replacement Dimension)</p>
            <p>Created: 2017-11-04T18:48:46.250Z</p>
          </div> 
          <button class="episode">Episodes</button>
        </div>  
      </div>
        
     </div>

      <div class="character">        
        <div class="character-right">
          <p class="name">Rick Sanchez</p>
          
            
         
                   
        </div>
        <div class="character-left">
          
          <img class= "photo" src="https://rickandmortyapi.com/api/character/avatar/1.jpeg" alt="Фоточка">    
          <div class="info">
            <p><i class="fas fa-male"></i> Human</p>
            <p><i class="fas fa-map-pin"></i> Earth (Replacement Dimension)</p>
            <p><i class="far fa-clock"></i> 2017-11-04T18:48:46.250Z</p>
          </div> 
          
        </div>
      </div>




      
      
    </main>

    <img class= "gif" src="images/giphy.webp" alt="Фоточка">

    

  
      




    <script src="index.js"></script>

  </body>
</html>